<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project 1</title>
</head>
<body>
    <br>
    <br>
    <hr>
 <div class="resume">
    <h1 style="margin-top: 20px;">Your Name</h1>
    <p style="color: green; margin-top: 10px;">Junior Frontend Developer</p>
    <p style="margin-top: 15px;">
        123 Your Street <br>
        Your City, ST 12345 <br>
        (123) 456-7890 <br>
        no_reply@example.com
    </p>
    
    <p style="color: green; margin-top: 20px;">Skills</p>
    <p style="margin-top: 10px;">HTML, CSS, JavaScript, Accessibility, Figma to Design, Reponsive Web Design,<br>Technical Writing, Presentation</p>

    <!-- <br> -->

    <p style="color: green; margin-top: 20px;">Education</p>
    <p style="color: blue; margin-top:10px ;">School Name, Location - Degree</p>
    <p style="margin-top: 5px;">Month 20xx to Month 20xx <br>
       List of exciting things you did at university</p>
    

    <p style="color: green; margin-top: 20px;">Experience</p>
    <p style="margin-top: 10px; color: blue;">Company Name, Location - Job Title</p>
    <p style="margin-top: 6px;">Month 20xx to Month 20xx</p>
    <ul>
        <li>List of achievements</li>
        <li>List of achievements</li>
        <li>List of achievements</li>
    </ul>
    <p style="margin-top: 8px;">Skills: List of Skills used or gained at this company</p>
    <p style="color: blue; margin-top: 14px;">Compay Name, Location - Job Title</p>
    <p style="margin-top: 5px;">Month 20xx to Month 20xx</p>
    <ul>
        <li>list of achievements</li>
        <li>list of achievements</li>
        <li>list of achievements</li>
    </ul>
    <p style="margin-top: 8px;">Skills: Lists of skills used or gained at this company</p>
    <p style="color: green; margin-top: 20px;">Across the Internet</p>
    <p style="margin-top: 6px;">Add your linkedIn, GitHub profile links</p>
</div>   
</body>
</html>